NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mernstackadmin:admin@cluster0.encst.mongodb.net/mern-blog?retryWrites=true&w=majority
JWT_SECRET=myscretewithgirls
MONGODB_COMPASS=mongodb://127.0.0.1:27017/blog_app